cloud_name="dtkn9lef8"
cloudinary_upload_preset="8IBQO-EggXD3H0XCiyZc_bmc7DY"

REACT_APP_FIREBASE_API_KEY="AIzaSyAZdkwgTDC8VxK12zBORcpZTB3vT1v5yI8"
REACT_APP_FIREBASE_AUTH_DOMAIN="food-villa-d1cb0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://food-villa-d1cb0-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="food-villa-d1cb0"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-villa-d1cb0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="998330843147"
REACT_APP_FIREBASE_APP_ID="1:998330843147:web:473738293e698bfc0fc70e"


